{
  "ConnectionStrings": {
    "Lab2Connection": "Server=(localdb)\\mssqllocaldb;Database=coursedb;Trusted_Connection=True;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}